# 2. Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):
# Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. Например, число «19 ^ 3 = 6859»
# будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7. Внимание: использовать только
# арифметические операции!
# К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых
# делится нацело на 7.
# * Решить задачу под пунктом b, не создавая новый список.

list_odd = []
for i in range(1, 1000):
    if (i % 2) != 0:
        list_odd.append(i ** 3)

list_result_a = []
for i in list_odd:
    sum_num = 0
    x = i
    while x > 0:
        sum_num += x % 10
        x //= 10
    if (sum_num % 7) == 0:
        list_result_a.append(i)

list_result_b = []
for i in list_odd:
    sum_num = 0
    x = i + 17
    while x > 0:
        sum_num += x % 10
        x //= 10
    if (sum_num % 7) == 0:
        list_result_b.append(i)